NODE_ENV=node-enviornment-prod-or-devolpment
UI_HOST=front-end-host
UI_PORT=front-end-port
UI_ORIGIN=front-end-domain-name
STAGING_ORIGIN=staging-front-end-domain-name
PROD_ORIGIN=production-front-end-domain-name
SERVER_HOST=backend-host
SERVER_PORT=backend-port
DB_HOST=database-host
DB_PORT=database-port
DB_NAME=database-name
OWNER_EMAIL=owner-email
OWNER_PHONE_NUMBER=owner-phone-number
OWNER_PASSWORD=owner-password
EMPLOYEE_PASSWORD=employee-common-password
JWT_SECRET_KEY=Secret_Key